server.address=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/post_system
spring.datasource.username=postgres
spring.datasource.password=27041999

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

# Bot Data
bot.name = pos_system_sewing_machine_bot
bot.token = 5701716183:AAGQri6JDGepMV7xtqlg4aKCF9Nuiw6LZb8
