spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/post_system
spring.datasource.username=postgres
spring.datasource.password=27041999

spring.datasource.initialize=true


# Bot Data
bot.name = pos_system_sewing_machine_bot
bot.token = 5701716183:AAGQri6JDGepMV7xtqlg4aKCF9Nuiw6LZb8
